/*
 *  @(#) $Id: xps_uartl.cfg 1433 2009-01-21 15:43:24Z ydkinc-matsumoto $
 */

/*
 *  SIOドライバ（XPS UART Lite用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });

ATT_ISR({TA_NULL, 1, INHNO_SIO_PORT1, sio_isr, 1});
CFG_INT(INTNO_SIO_PORT1, { INTATR_SIO_PORT1, INTPRI_SIO_PORT1 });
#if TNUM_PORT >= 2
ATT_ISR({TA_NULL, 2, INHNO_SIO_PORT2, sio_isr, 1});
CFG_INT(INTNO_SIO_PORT2, { INTATR_SIO_PORT2, INTPRI_SIO_PORT2 });
#endif /* TNUM_PORT >= 2 */
#if TNUM_PORT >= 3
ATT_ISR({TA_NULL, 3, INHNO_SIO_PORT3, sio_isr, 1});
CFG_INT(INTNO_SIO_PORT3, { INTATR_SIO_PORT3, INTPRI_SIO_PORT3 });
#endif /* TNUM_PORT >= 3 */
